CACHE MANIFEST
#1502208854
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/carta_azul-sheet0.png
images/carta_azul-sheet1.png
images/carta_azul-sheet2.png
images/carta_verde-sheet0.png
images/carta_verde-sheet1.png
images/carta_vermelha-sheet0.png
images/caixa_vermelha-sheet0.png
images/caixa_azul-sheet0.png
images/sprite6-sheet0.png
images/caixa_verde-sheet0.png
images/tubo-sheet0.png
images/chefe-sheet0.png
images/chefe-sheet1.png
images/chefe-sheet2.png
images/chefe-sheet3.png
images/sprite11-sheet0.png
images/barra-sheet0.png
images/barra-sheet1.png
images/barra-sheet2.png
images/barra-sheet3.png
images/barra-sheet4.png
images/barra-sheet5.png
images/sprite-sheet0.png
images/engrenagem1-sheet0.png
images/engrenagem1-sheet1.png
images/engrenagem1-sheet2.png
images/engrenagem1-sheet3.png
images/engrenagem1-sheet4.png
images/sprite13-sheet0.png
images/tubo2-sheet0.png
images/tubo3-sheet0.png
images/zona-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite5-sheet1.png
images/sprite5-sheet2.png
images/sprite5-sheet3.png
images/sprite5-sheet4.png
images/sprite5-sheet5.png
images/sprite5-sheet6.png
images/sprite5-sheet7.png
images/sprite5-sheet8.png
images/sprite5-sheet9.png
images/sprite5-sheet10.png
images/sprite5-sheet11.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/sprite8-sheet1.png
images/sprite8-sheet2.png
images/sprite8-sheet3.png
images/sprite8-sheet4.png
images/sprite8-sheet5.png
images/sprite8-sheet6.png
images/sprite8-sheet7.png
images/sprite8-sheet8.png
images/sprite8-sheet9.png
images/sprite8-sheet10.png
images/sprite8-sheet11.png
images/sprite14-sheet0.png
images/sprite15-sheet0.png
images/spritefont.png
images/sprite17-sheet0.png
images/sprite18-sheet0.png
images/sprite18-sheet1.png
images/sprite18-sheet2.png
images/carta-sheet0.png
images/temporizador.png
images/pontua.png
images/pause-sheet0.png
images/sair-sheet0.png
images/recomeçar-sheet0.png
images/opçoes-sheet0.png
images/botaoplay-sheet0.png
media/carta.wav%20(online-audio-converter.com).m4a
media/carta.wav%20(online-audio-converter.com).ogg
media/chefe%20(mp3cut.net).m4a
media/chefe%20(mp3cut.net).ogg
media/videoplayback.m4a
media/videoplayback.ogg
media/caixa%20(online-audio-converter.com).m4a
media/caixa%20(online-audio-converter.com).ogg
media/trilha.m4a
media/trilha.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
